// vim: set syntax=javascript:
/*
 * QA Test profiles
 *
 * This contains the different test suites (defines test cases lists)
 *
 */

module.exports={

	common_sanity: {
		name: "common-sanity-suite",
		test_type: "Sanity", // subsection in QA Reports
		title: null, // generated automatically
		environment: "\nThese tests are executed automatically.",
		objective: "Check basic features of the Tizen Common image : core services, display availability, playing of ogg files, system",
		qa_summary: "",
		issue_summary: "",
	},

	common_graphics: {
		name: "common-graphics-suite",
		test_type: "Graphics", // subsection in QA Reports
		title: null, // generated automatically
		environment: "\nThese tests are executed automatically.",
		objective: "Check graphical features of the Tizen Common image : wayland, wayland-efl integration - software and accelerated modes",
		qa_summary: "",
		issue_summary: "",
	},

	common_connectivity: {
		name: "common-connectivity-suite",
		test_type: "Connectivity", // subsection in QA Reports
		title: null, // generated automatically
		environment: "\nThese tests are executed automatically.",
		objective: "Check connectivity features of the Tizen Common image : wifi, bluetooth",
		qa_summary: "",
		issue_summary: "",
	},

	common_multimedia: {
		name: "common-multimedia-suite",
		test_type: "Multimedia", // subsection in QA Reports
		title: null, // generated automatically
		environment: "\nThese tests are executed automatically.",
		objective: "Check multimedia features of the Tizen Common image : audio and video playing of media files of different formats with gstreamer",
		qa_summary: "",
		issue_summary: "",
	},

	common_crosswalk: {
	    name: "common-crosswalk-suite",
	    test_type: "Crosswalk", // subsection in QA Reports
	    title: null, // generated automatically
	    environment: "\nThese tests are executed automatically.",
	    objective: "Check web features of the Tizen Common image : web W3C api and device api using crosswalk",
	    qa_summary: "",
	    issue_summary: "",
	}
};
