// vim: set syntax=javascript:
/*
 * QA Reports globals configuration
 *
 * This contains different config values
 *
 */

module.exports={
	default_key: "id_eat_dsa",
	default_user: "root",
	default_port: "22",
	local_txtres: "/tmp/libqa/result.txt",
	local_xmlres: "/tmp/libqa/result.xml",
	local_tzplconf: "/tmp/libqa/tizenplatform_conf",
	local_script: "tizenplatform_script",
	tizenplatform: "/tmp/libqa/tizenplatform.conf",
	remote_txtres: "/var/log/qa/result/result.txt",
	remote_xmlres: "/var/log/qa/result/result.xml",
	remote_script: "/tmp/tizenplatform_script",
};
